<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='./node_modules/handlebars/dist/handlebars.js'></script>
    <script src='./node_modules/jquery/dist/jquery.min.js'></script>
    
    <script src='./node_modules/moment/min/moment.min.js'></script>
    <script src='./Handlebarhelpers.js'></script>
    
</head>
<body>
<div id="target"></div>
<script id="htmlTemplate" type="text/x-handlebars-template" target="_blank">
    <style>.selected{border:2px solid red} Body {
        font-family: Sans-serif;
        font-size: 14;
        width: 100%;
        background-color: #E0E0E0;
      }
      
      h1 {
        position: absolute;
        left: 16px;
        top: 16px;
      }
      
      menu {
        position: absolute;
        right: 16px;
        top: 16px;
      }
      
      menu.kanban .viewlist,
      menu.list .viewkanban {
        display: inline;
      }
      
      menu.kanban .viewkanban,
      menu.list .viewlist {
        display: none;
      }
      
      .dd {
        max-width: 100%;
        top: 88px;
        margin: 0 auto;
        display: block;
        vertical-align: top;
      }
      
      ol {
        transition: border-color 2s ease, all 0.1s ease;
      }
      
      ol.list {
        padding-top: 2em;
        padding-left: 15px;
        max-width: 650px;
        margin: 0 auto;
      }
      
      ol.list .text {
        float: right;
        width: 60%;
      }
      
      ol.list h3,
      ol.list .actions,
      ol.list label {
        float: left;
        width: 30%;
      }
      
      ol.list > li,
      ol.list > h3 {
        max-width: 600px;
        margin: 0 auto;
      }
      
      ol.list > h2 {
        padding-bottom: 6px;
      }
      
      ol.list.To-do {
        border-left: 2px solid #FFB300;
      }
      
      ol.list.Gone {
        border-left: 2px solid #FF3D00;
      }
      
      ol.list.progress {
        border-left: 2px solid #29B6F6;
      }
      
      ol.list.Done {
        border-left: 2px solid #8BC34A;
      }
      
      H2,
      h1,
      button {
        margin-left: 5px;
        font-family: 'Arbutus Slab', serif;
      }
      
      h2 {
        color: #607D8B;
      }
      
      h2 .material-icons {
        color: #B0BEC5;
        line-height: 1.5;
      }
      
      .dd-handle .material-icons {
        color: #B0BEC5;
        font-size: 14px;
        font-weight: 800;
        line-height: 2rem;
        position: relative;
        right: 0;
        color: #607D8B;
        padding: 5px 16px;
      }
      
      button>.material-icons {
        line-height: 0.2;
        position:relative;
        top:7px;
      }
      
      .dd-item:hover,
      button:hover {
        color: #00838F;
        will-change: box-shadow;
        transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
        box-shadow: 0 5px 6px 0 rgba(0, 0, 0, .14), 0 3px 1px -6px rgba(0, 0, 0, .2), 2px 5px 3px 0 rgba(0, 0, 0, .12);
      }
      
      button.addbutt {
        background-color: #EEEEEE;
        color: #607D8B;
        width: 100%;
      }
      
      .list > button.addbutt {
        max-width: 330px;
      }
      
      button:active, button:down, button:focus {box-shadow: 0 0 0 0, 0 0 0 0 rgba(0, 0, 0, .2), 0 0 0 0 rgba(0, 0, 0, .12);color:#00838F;}
      button {
        align-items: center;
        background-color: #EEEEEE;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        border: 1px solid #ccc;
        border-radius: 2px;
        color: #607D8B;
        position: relative;
        margin: 0;
        min-width: 44px;
        padding: 10px 16px;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1;
        overflow: hidden;
        outline: none;
        cursor: pointer;
        text-decoration: none;
          }
      
      ol.kanban.To-do {
        border-top: 5px solid #FFB300;
      }
      
      ol.kanban.Gone {
        border-top: 5px solid #FF3D00;
      }
      
      ol.kanban.progress {
        border-top: 5px solid #29B6F6;
      }
      
      ol.kanban.Done {
        border-top: 5px solid #8BC34A;
      }
      
      ol.kanban {
        border-top: 5px solid #78909C;
        width: 20%;
        height: auto;
        margin: 1%;
        max-width: 250px;
        min-width: 120px;
        display: inline-block;
        vertical-align: top;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        flex-direction: column;
        min-height: 200px;
        z-index: 1;
        position: relative;
        background: #fff;
        padding: 1em;
        border-radius: 2px;
      }
      
      .dd-item {
        display: block;
        position: relative;
        list-style: none;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        min-height: 48px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        font-size: 16px;
        min-height: 120px;
        overflow: hidden;
        z-index: 1;
        position: relative;
        background: #fff;
        border-radius: 2px;
        box-sizing: border-box;
      }
      
      .title {
        align-self: flex-end;
        color: inherit;
        display: block;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        font-size: 24px;
        line-height: normal;
        overflow: hidden;
        -webkit-transform-origin: 149px 48px;
        transform-origin: 149px 48px;
        margin: 0;
      }
      
      .text {
        color: grey;
        border-top: 1px solid ;
        font-size: 1rem;
        font-weight: 400;
        line-height: 18px;
        overflow: hidden;
        padding: 16px;
        width: 90%;
      }
      
      .actions {
        border-top: 1px solid rgba(0, 0, 0, .1);
        font-size: 8px;
        line-height: normal;
        width: 100%;
        color: #B0BEC5;
        padding: 8px;
        box-sizing: border-box;
      }
      
      
      /**
       * Nestable
       */
      
      .dd {
        position: relative;
        display: block;
        list-style: none;
      }
      
      .dd-list {
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      .dd-list .dd-list {
        padding-left: 30px;
      }
      
      .dd-collapsed .dd-list {
        display: none;
      }
      
      .dd-item {
        display: block;
        margin: 5px 0;
        padding: 5px 10px;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        border: 1px solid #ccc;
        background: #fafafa;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      
      .dd-item:hover {
        background: #fff;
      }
      
      .dd-item > button {
        display: block;
        position: relative;
        cursor: move;
        float: left;
        width: 25px;
        height: 20px;
        margin: 5px 0;
        padding: 0;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        border: 0;
        background: transparent;
        font-size: 12px;
        line-height: 1;
        text-align: center;
        font-weight: bold;
      }
      
      .dd-item > button:before {
        content: '+';
        display: block;
        position: absolute;
        width: 100%;
        text-align: center;
        text-indent: 0;
      }
      
      .dd-item > button[data-action="collapse"]:before {
        content: '<i class="material-icons">filter_none</i>';
      }
      
      .dd-placeholder,
      .dd-empty {
        margin: 5px 0;
        padding: 0;
        min-height: 30px;
        background: #E0E0E0;
        border: 1px dashed #b6bcbf;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      
      .dd-empty {
        border: 1px dashed #bbb;
        min-height: 100px;
        background-color: #E0E0E0;
        background-size: 60px 60px;
        background-position: 0 0, 30px 30px;
      }
      
      .dd-dragel {
        position: absolute;
        pointer-events: none;
        z-index: 9999;
      }
      
      .dd-dragel > .dd-item .dd-handle {
        margin-top: 0;
        cursor: move;
      }
      
      .dd-dragel .dd-item {
        -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .5);
        box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .5);
        cursor: move;
      }</style>{{#group rows by="Status"}}
      <ol class="kanban To-do">
          <div class="kanban__title">
            <h2> {{ value }}</h2></div>
      {{#each items}}
         <li  {{{enableSelection index}}} class="dd-item" data-id="1">
             <span>{{ProjectName}}</span><span>{{FormatMoment StartDate "yyyy"}} </span>
       </li>{{/each}}</ol>{{/group}}
</script>
    <script>
        registerHelpers();
        let template = Handlebars.compile($("#htmlTemplate").html());
        
var data=[
    {
        "ProjectName": "Project 10",
        "Phase": "Execution",
        "Status": "Not Started",
        "StartDate": "2001-01-09T21:00:00.000Z",
        "selectionId": {
            "deepestNodeLevelInPath": -1,
            "measures": [
                "Project 10"
            ],
            "dataMap": {
                "{\"identityIndex\":5}": [
                    {
                        "identityIndex": 5
                    }
                ]
            },
            "nodeIsCollapsed": null,
            "nodeIndexes": [],
            "key": "{\"{\\\"identityIndex\\\":5}\":[{\"identityIndex\":5}]}[\"Project 10\"]"
        },
        "index": 0
    },
    {
        "ProjectName": "Project 11",
        "Phase": "Closure",
        "Status": "Not Started",
        "StartDate": "2001-01-10T21:00:00.000Z",
        "selectionId": {
            "deepestNodeLevelInPath": -1,
            "measures": [
                "Project 11"
            ],
            "dataMap": {
                "{\"identityIndex\":6}": [
                    {
                        "identityIndex": 6
                    }
                ]
            },
            "nodeIsCollapsed": null,
            "nodeIndexes": [],
            "key": "{\"{\\\"identityIndex\\\":6}\":[{\"identityIndex\":6}]}[\"Project 11\"]"
        },
        "index": 1
    },
    {
        "ProjectName": "Project 12",
        "Phase": "Closure",
        "Status": "On Track",
        "StartDate": "2001-01-11T21:00:00.000Z",
        "selectionId": {
            "deepestNodeLevelInPath": -1,
            "measures": [
                "Project 12"
            ],
            "dataMap": {
                "{\"identityIndex\":7}": [
                    {
                        "identityIndex": 7
                    }
                ]
            },
            "nodeIsCollapsed": null,
            "nodeIndexes": [],
            "key": "{\"{\\\"identityIndex\\\":7}\":[{\"identityIndex\":7}]}[\"Project 12\"]"
        },
        "index": 2
    },
    {
        "ProjectName": "Project 13",
        "Phase": "Closure",
        "Status": "On Track",
        "StartDate": "2001-01-12T21:00:00.000Z",
        "selectionId": {
            "deepestNodeLevelInPath": -1,
            "measures": [
                "Project 13"
            ],
            "dataMap": {
                "{\"identityIndex\":8}": [
                    {
                        "identityIndex": 8
                    }
                ]
            },
            "nodeIsCollapsed": null,
            "nodeIndexes": [],
            "key": "{\"{\\\"identityIndex\\\":8}\":[{\"identityIndex\":8}]}[\"Project 13\"]"
        },
        "index": 3
    },
    {
        "ProjectName": "Project 9",
        "Phase": "Execution",
        "Status": "Not Started",
        "StartDate": "2001-01-08T21:00:00.000Z",
        "selectionId": {
            "deepestNodeLevelInPath": -1,
            "measures": [
                "Project 9"
            ],
            "dataMap": {
                "{\"identityIndex\":9}": [
                    {
                        "identityIndex": 9
                    }
                ]
            },
            "nodeIsCollapsed": null,
            "nodeIndexes": [],
            "key": "{\"{\\\"identityIndex\\\":9}\":[{\"identityIndex\":9}]}[\"Project 9\"]"
        },
        "index": 4
    }
]
var viewport={
    "width": 1260.0125459273022,
    "height": 547.6814985412335,
    "scale": 0.8848958969116211
}
var tableViewContext={
    "columns": [
        {
            "roles": {
                "data": true
            },
            "type": {
                "underlyingType": 1,
                "category": null,
                "primitiveType": 1,
                "extendedType": 1,
                "categoryString": null,
                "text": true,
                "numeric": false,
                "integer": false,
                "bool": false,
                "dateTime": false,
                "duration": false,
                "binary": false,
                "json": false,
                "none": false
            },
            "displayName": "ProjectName",
            "queryName": "Projects.ProjectName",
            "expr": {
                "_kind": 2,
                "source": {
                    "_kind": 0,
                    "entity": "Projects",
                    "variable": "p",
                    "kind": 0
                },
                "ref": "ProjectName",
                "kind": 2
            },
            "sort": 1,
            "sortOrder": 0,
            "rolesIndex": {
                "data": [
                    0
                ]
            },
            "index": 1,
            "identityExprs": [
                {
                    "_kind": 2,
                    "source": {
                        "_kind": 0,
                        "entity": "Projects",
                        "kind": 0
                    },
                    "ref": "ProjectName",
                    "kind": 2
                }
            ]
        },
        {
            "roles": {
                "data": true
            },
            "type": {
                "underlyingType": 1,
                "category": null,
                "primitiveType": 1,
                "extendedType": 1,
                "categoryString": null,
                "text": true,
                "numeric": false,
                "integer": false,
                "bool": false,
                "dateTime": false,
                "duration": false,
                "binary": false,
                "json": false,
                "none": false
            },
            "displayName": "Phase",
            "queryName": "Projects.Phase",
            "expr": {
                "_kind": 2,
                "source": {
                    "_kind": 0,
                    "entity": "Projects",
                    "variable": "p",
                    "kind": 0
                },
                "ref": "Phase",
                "kind": 2
            },
            "rolesIndex": {
                "data": [
                    1
                ]
            },
            "index": 2,
            "identityExprs": [
                {
                    "_kind": 2,
                    "source": {
                        "_kind": 0,
                        "entity": "Projects",
                        "kind": 0
                    },
                    "ref": "Phase",
                    "kind": 2
                }
            ]
        },
        {
            "roles": {
                "data": true
            },
            "type": {
                "underlyingType": 1,
                "category": null,
                "primitiveType": 1,
                "extendedType": 1,
                "categoryString": null,
                "text": true,
                "numeric": false,
                "integer": false,
                "bool": false,
                "dateTime": false,
                "duration": false,
                "binary": false,
                "json": false,
                "none": false
            },
            "displayName": "Status",
            "queryName": "Projects.Status",
            "expr": {
                "_kind": 2,
                "source": {
                    "_kind": 0,
                    "entity": "Projects",
                    "variable": "p",
                    "kind": 0
                },
                "ref": "Status",
                "kind": 2
            },
            "rolesIndex": {
                "data": [
                    3
                ]
            },
            "index": 3,
            "identityExprs": [
                {
                    "_kind": 2,
                    "source": {
                        "_kind": 0,
                        "entity": "Projects",
                        "kind": 0
                    },
                    "ref": "Status",
                    "kind": 2
                }
            ]
        }
    ],
    "identity": [
        {
            "identityIndex": 5
        },
        {
            "identityIndex": 6
        },
        {
            "identityIndex": 7
        },
        {
            "identityIndex": 8
        },
        {
            "identityIndex": 9
        }
    ],
    "identityFields": [
        {
            "_kind": 2,
            "source": {
                "_kind": 0,
                "entity": "LensView",
                "kind": 0
            },
            "ref": "Html",
            "kind": 2
        },
        {
            "_kind": 2,
            "source": {
                "_kind": 0,
                "entity": "Projects",
                "kind": 0
            },
            "ref": "ProjectName",
            "kind": 2
        },
        {
            "_kind": 2,
            "source": {
                "_kind": 0,
                "entity": "Projects",
                "kind": 0
            },
            "ref": "Phase",
            "kind": 2
        },
        {
            "_kind": 2,
            "source": {
                "_kind": 0,
                "entity": "Projects",
                "kind": 0
            },
            "ref": "Status",
            "kind": 2
        },
        {
            "_kind": 2,
            "source": {
                "_kind": 0,
                "entity": "Projects",
                "kind": 0
            },
            "ref": "StartDate",
            "kind": 2
        }
    ],
    "rows": [
        [
            "Project 10",
            "Execution",
            "Not Started"
        ],
        [
            "Project 11",
            "Closure",
            "Not Started"
        ],
        [
            "Project 12",
            "Closure",
            "On Track"
        ],
        [
            "Project 13",
            "Closure",
            "On Track"
        ],
        [
            "Project 9",
            "Execution",
            "Not Started"
        ]
    ]
};
let result = template({ "rows": data, "viewport": viewport, "tableView": tableViewContext });

$("#target").html(result);
        </script>
</body>
</html>